# Sise-Cevirmece

./: README  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sisecevirmece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisecevirmece/: DatabaseManager.kt  KutuluSayfa.kt  SoruDiyalogOlusturucu.kt
app/src/main/java/com/example/sisecevirmece/data/: DatabaseInit.kt  Soru.kt  SoruDao.kt  SoruDatabase.kt
app/src/main/java/com/example/sisecevirmece/main/: CircularLayout.kt  MainActivity.kt  ObjectAnimator.kt  Oyun.kt  OyunViewModel.kt  SoruSayilari.kt  SoruTipi.kt  UyariSayfasi.kt
app/src/main/java/com/example/sisecevirmece/oyun_ayarlama/: Adlar.kt  AyarlamaSayfasi.kt  DugmeFactory.kt  KutuFactory.kt  OyuncuAdlari.kt  OyuncuAdlariModel.kt  OyuncuAdlariViewModel.kt  OyuncuSayisi.kt
app/src/main/res/anim/: sise_cevirme_animasyon.xml  sise_cevirme_yavas.xml
app/src/main/res/drawable/: baseline_female_24.xml  baseline_male_24.xml  masa_daire.xml
app/src/main/res/layout/: activity_main.xml  activity_oyun.xml  activity_oyuncu_adlari.xml  activity_oyuncu_sayisi.xml  activity_uyari_sayfasi.xml  dc_diyalog.xml  soru_diyalogu.xml  uyari_sayfasi_content.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sisecevirmece/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
