<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Oyun">

    <ImageView
        android:id="@+id/sise"
        android:layout_width="206dp"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="siseCevir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/masa_layout"
        app:srcCompat="@drawable/sise" />

    <com.example.sisecevirmece.main.CircularLayout
        android:id="@+id/masa_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-95dp">

    </com.example.sisecevirmece.main.CircularLayout>

</androidx.constraintlayout.widget.ConstraintLayout>